# iminds

./: README.md  build.gradle  settings.gradle
iminds-api/: .project  build.gradle
iminds-api/src/main/java/com/stl/iminds/: IMindsApplication.java
iminds-api/src/main/resources/: application.yml  error_message.properties  log4j2.xml
iminds-ui/: .project  angular.json  build.gradle  package-lock.json  package.json
iminds-ui/e2e/src/: app.e2e-spec.ts
iminds-ui/src/: index.html  polyfills.ts  tslint.json
iminds-ui/src/app/: app.module.ts
iminds-ui/src/app/config/: api.config.ts  config.ts
iminds-ui/src/app/language/: base.lang.ts  common.message.ts
iminds-ui/src/app/modules/core/common/: common-core.module.ts
iminds-ui/src/app/modules/core/common/components/: app.component.html  app.component.ts  home.component.html  home.component.ts  master.component.ts  page.not.found.component.ts  sidebar.component.html  sidebar.component.ts
iminds-ui/src/app/modules/core/common/services/: auth.service.ts  login-route.guard.service.ts  route.guard.service.ts
iminds-ui/src/app/modules/core/login/: login.module.ts
iminds-ui/src/app/modules/core/login/components/: login.component.html  login.component.ts
iminds-ui/src/app/modules/core/util/: util.module.ts
iminds-ui/src/app/modules/core/util/components/: confirm-modal.component.html  confirm-modal.component.ts  input-date-range.component.html  input-date-range.component.ts  input-date.component.html  input-date.component.ts  input-typeahead.component.html  input-typeahead.component.ts  multi-select.component.html  multi-select.component.ts  pagination.component.html  pagination.component.ts
iminds-ui/src/app/modules/core/util/configuration/: pagination.config.ts
iminds-ui/src/app/modules/core/util/directives/: stl-validator.directive.ts
iminds-ui/src/app/modules/core/util/services/: angular2csv.service.ts  crude.service.ts  data-store.service.ts  startup.service.ts  stl-cookie.service.ts  stl-error.handler.ts
iminds-ui/src/app/modules/feature/notification/: notification.module.ts
iminds-ui/src/app/modules/feature/notification/models/: addjobopening.model.ts  associate.recruiter.model.ts  candidatejobapply.model.ts  candidatejobrel.model.ts  (+25 more)
iminds-ui/src/app/modules/feature/shared/: shared.module.ts
iminds-ui/src/app/modules/feature/staff/: staff.module.ts
iminds-ui/src/assets/css/: custom.css  main.css.old  sb-admin-2.css  sb-admin-2.min.css
iminds-ui/src/assets/js/: sb-admin-2.js
iminds-ui/src/assets/json/: common_success.json  error_logged.json  load_app_configurations.json  load_configuration.json  load_menu.json  load_menu_access.json  loggein_user_details.json  login_success.json  logout_success.json  staticResponse.json
iminds-ui/src/assets/json/notification/: createChannel.json  create_event_template_Association.json  getAllChannel.json  getSupportedAttributes.json  get_event_tags.json  get_remaining_event.json  reProcessNotification.json  searchHistory.json  validate_expression.json
iminds-ui/src/assets/json/template/: create_template.json  get_filtered_template.json
iminds-ui/src/main/resources/docker/: .bash_profile  .bashrc  Dockerfile  checkserverstatus.sh  crestelcrm_frontend_entry.sh  getsecret.py  hazelcast.xml
iminds-ui/src/stlconfig/: config.json
(+102 files in other folders)
