export const language = {
    'create': 'Create',
    'submit': 'Submit',
    'reset': 'Reset',
    'view': 'View',
    'search': 'Search',
    'download': 'Download',
    'print': 'Print',
    'email': 'Email Id',
    'mobile': 'Mobile No',
    'datePickerPlaceHolder': 'DD/MM/YYYY',
    'update': 'Update',
    'edit': 'Edit',
    'selectAll': 'Select All',
    'add': 'Add',
    'validate': 'Validate',
    'cancel': 'Cancel',
    'back': 'Back',
    'action': 'Action',
    'save': 'Save',
    'yes': 'Yes',
    'no': 'No',
    'sr': 'Sr.No',
    'select': 'Select',
    'home': 'Home',
    'greeting': 'Welcome To iMinds!',
    'NA': 'Not Applicable',
    'selectCity': 'Select City',
    'selectZone': 'Select Zone',
    'selectOption': 'Select Option',
    'default' : 'Default',
    'exprBased' : 'Expression Based',
    'expression' : 'Expression',
    'status': 'Status',
    'fromDate': 'From Date',
    'toDate': 'To Date',
    'mandatory': ' is mandatory',
    'noDataFound': 'Data Not Available',
    'noRecordFound': 'No Records Found',
    'noAttrFound': 'No Attributes Found.',
    'errorHeading': 'Error !',
    'createdDate': 'Created Date',
    'updatedDate': 'Update Date',
    'actions': 'Actions',
    'footerCopyRights': 'Copyright © ',
    'footerRightsReserved': 'sterlitetech.com. All Rights Reserved.',
    'active': 'Active',
    'inActive': 'Inactive',
    'contactDetails': 'Contact Details',
    'sampleFormTitle': 'Sample Form Page',
    'errEmptyFile': 'Selected file is empty.',
    'errMaxFile': 'Selected file is too large. Please updaload file up to 2MB.',
    'errInvalidFile': 'Selected file is not supported.',
    'errInpCurrencyMinAllow': 'Value should be greather than or equal to MINVALUE',
    'errInpCurrencyMax': 'Value should be less than MAXVALUE',
    'errInpCurrencyMaxAllow': 'Value should be less than or equal to MAXVALUE',
    'errInvalidDate' : 'Please select valid date',
    'errRangeValue': 'Enter value between MINVALUE and MAXVALUE',
    'errDataTypeINT': 'Enter only whole numbers',
    'errDataTypeFLOAT': 'Enter only whole or fractional numbers',
    'errExpressionNoOption': 'No such options are available.',
    'expressionParamNote': 'Please enter param value.',
    'recharge': 'Recharge',
    'errNumeric': 'Only Numeric values are allowed',
    'errAadhar': 'Only 12 Digit Numeric values are allowed',
    'errPassport': 'Only AlphaNumeric Values are allowed eg:- K1235458',
    'errBill': 'Only AlphaNumeric Values are allowed',
    'serviceArea': 'Service Area',
    'name' : 'Name',
    'show' : 'SHOW',
    'hide' : 'HIDE',
    'all' : 'ALL',
    'value': 'Value',
    'description' : 'Description',
    'oldValue' : 'Old Value',
    'newValue' : 'New Value',
    'staffName' : 'Staff Name',
    'date' : 'Date',
    'dashboard' : 'Dashboard',
    'reason' : 'Reason',
    'priority': 'Priority',
    'up': 'Up',
    'down': 'Down',
    'remove': 'Remove',
    'emptyString': '-',
    'eventConfigurationList' : 'Event Configuration List',
    'configurationType' : 'Configuration Type',
    'conditionExpr' : 'Condition Expression',
    'templateCount' : 'Template Count',
    'alias' : 'alias',
    'Default': 'Default',
    'errors': {
        'common': 'Invalid Value',
        'REQ': 'LABEL is mandatory',
        'mobileNo': 'LABEL should be A valid Mobile number',
        'email': 'LABEL should be a valid email',
        'PANcard': 'LABEL should be a valid PAN',
        'queOptions': 'Invalid Options',
        'duplicateOptionFound': 'Duplicate Option Found',
        'zipCode': 'LABEL should be a valid zipcode',
        'digitOnly': 'Only Numeric values are allowed for LABEL',
        'textGeneral': 'LABEL contains invalid character',
        'inventoryNum': 'LABEL contains invalid character',
        'alphaNum': 'LABEL should be alphanumeric',
        'entityNumber': 'LABEL should be valid indentifier',
        'gstin': 'LABEL should be valid GSTIN.',
        'alphaNumOnly': 'LABEL should be alphanumeric',
        'alphaOnly': 'LABEL only allow Characters',
        'alphaSpaceOnly': 'LABEL only allow Characters',
        'passwordPattern': 'LABEL should be alphanumeric having length of 8-12 characters',
        'alphaNumUnderscore': 'LABEL contains invalid characters',
        'phoneNumber': 'LABEL should be numeric having length of 8-12 characters',
        'mobile': 'LABEL should be numeric having length of 10 characters',
        'recipient' : 'LABEL should be valid email id or mobile no',
        'mimeType': 'LABEL contains invalid character',
        'className' : 'LABEL only allow Characters with period',
        'maxLength': 'LABEL length should not be more than NO_OF_CHARACTERS characters.'
    },
    'login': {
        'loginNote': 'Please Sign In',
        'login': 'Login',
        'logout': 'Logout'
    },
    'notification': {
        'templateView': 'View Template',
        'templateCreate': 'Create Template',
        'templateSearch': 'Search Template',
        'channelAlias': 'Channel',
        'associateEvent': 'Associate New',
        'eventAlias': 'Event',
        'eventTemplateAssociation' : 'Candidates',
        'templateConfiguration' : 'Template Configuration',
        'configurationType' : 'Configuration Type',
        'conditionExpr' : 'Build Expression',
        'template' : 'Template',
        'sendTo' : 'Send To',
        'subject': 'Subject',
        'content': 'Content',
        'templateContent': 'Template Content - ',
        'language': 'Language',
        'notificationHistory': 'Notification History',
        'viewHistory': 'View Notification History',
        'dispatchStatus' : 'Dispatch Status',
        'transectionId' : 'Transaction Id',
        'requestIdentifier' : 'Request Identifier',
        'dateRange' : 'Start End Date',
        'errorNoTagsFound' : 'No tags are available to Build Expression.', 
        'seachHistoryNote' : 'Note : Either Transaction Id or Request Identifier is mandatory input for search history',
        'recipient' : 'Recipient',
        'lastProcessDate' : 'Last Process Date',
        'message': 'Message',
        'receipientAddress' : 'Recipient Address',
        'messageTag': 'Message Tag',
        'viewTemplateAssociation': 'View Template Association',
        'templateAssociationDetail': 'Template Association Detail',
        'expressionAtrributeError': 'Cannot use more than 5 attributes',
        'resend' : 'Resend',
        'imageTag': 'Image Tag',
        'restriction' : 'Complete the current operation to perform new operation.' ,
        'resendAtleastOneSelection' : 'Please select a record to send Notification.',
        'total': 'Total ',
        'notificationResendCount': ' notifications are going to resend \nAre you sure?',
        'messageContent': 'Message Content',
        'statusMessage' : 'Status Message',
        'createChannel': 'Create Channel',
        'className': 'Class Name',
        'mimeType' : 'Mime Type',
        'channelcharacteristics' : 'Channel Characteristics',
        'channelcharacteristicsNoResults': 'No attributes are found for given class name'
     },
  'searchComponent': {
        'results': 'Result',
        'recordsFound': 'Records Found',
        'noResults': 'No result found for given search criteria',
        'viewRecord': 'View Record',
        'editRecord': 'Edit Record',
        'csvFile': 'CSV File',
        'download': 'Download',
        'downloadAll': 'Download',
        'saveRecord': 'Save'
    }
};
